<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/FastFoodRestaurant.java</file>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/FastFoodRestaurantSynchronizedBlock.java</file>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/SumOfNumbersUsingRunnableInterfaceWithLambda.java</file>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/SumOfNumberUsingRunnableExample.java</file>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/VolatileExample.java</file>
            <file>file:/G:/Projects/JavaThreading/src/ModernMultithreading/FastFoodRestaurantSynchronization.java</file>
            <file>file:/G:/Projects/JavaThreading/src/javathreading/JavaThreading.java</file>
        </group>
    </open-files>
</project-private>
